font="Iosevka Medium Extended"
font-size=0
ignore-empty-password
daemonize
line-uses-inside
indicator-radius=100
indicator-thickness=5

color=282c34

text-color=282c3400
text-clear-color=282c3400
text-ver-color=282c3400
text-wrong-color=282c3400

inside-color=282c3400
inside-clear-color=282c3400
inside-ver-color=282c3400
inside-wrong-color=282c3400

ring-color=56b6c2
ring-clear-color=d19a66
ring-ver-color=c678dd
ring-wrong-color=be5046
bs-hl-color=be5046
key-hl-color=61afef

line-color=56b6c2
line-clear-color=d19a66
line-ver-color=c678dd
line-wrong-color=be5046

separator-color=5c6370
