background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}
input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.15 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = false
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgb(49,53,63)
    inner_color = rgb(40,44,52)
    font_color = rgb(174,180,193)
    fade_on_empty = true
    fade_timeout = 1000
    placeholder_text =
    hide_input = true
    check_color = rgb(204, 136, 34)
    fail_color = rgb(204, 34, 34) # if authentication failed, changes outer_color and fail message color
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    swap_font_color = true
    capslock_color = rgb(174,180,193)

    position = 0, -20
    halign = center
    valign = center
