
$wallpaper=~/Pictures/gruvbox.jpg
preload = $wallpaper
wallpaper { 
  monitor = eDP-1
  path = $wallpaper
}
wallpaper {
  monitor = DP-1
  path = $wallpaper
}
wallpaper { 
  monitor = DP-3
  path = $wallpaper
}
wallpaper {
  monitor = HDMI-A-1 
  path = $wallpaper 
}
splash = false
