# Enable caching for streams
cache=yes
# Size of the back-buffer (in KB); increase for better buffering of slow streams
cache-secs=60
# Use RAM for cache (in MB) — increase for high-res streams
demuxer-max-bytes=30000000
demuxer-max-back-bytes=2000000

[pyradio]
volume=80

[pyradio-volume]
volume=10

